<style type="text/css">
div.body {
    font-family: Arial, sans-serif;
    color: #333333;
    font-weight: 200;
    font-size: small;
    background: #FCFCFC;
}
table.p3basic, table.p3basic th,
table.p3basic td, table.p3basic tr {
    border-style: inset;
    border-collapse: collapse;
    vertical-align: top;
    padding: 3px;
}
table.p3basic th {
    text-align: left;
    background: #EEEEEE;
}
</style>
<div class="body">

<h1>Metagenomics Binning Report for 3394648</h1>

<p><a href="https://docs.patricbrc.org/tutorial/metagenomic_binning/metagenomic_output.html#the-binning-output-directory">Tutorial for this page.</a></p>

<h2>Input data</h2>
<p>
Contigs file /rastuser25@patricbrc.org/home/Experiments/.SRR12486983/SRR12486983_contigs.fasta

</p>
<h2>Generated bins</h2>

<p>The bins from this run have been placed into the genome group <em>

SRR12486983

</em>.</p>

<p>1 <a href="#goodList">good bins</a> and 0 <a href="#badList">bad bins</a> were found out of 1.</p>


<p><a name="goodList">The following bins met the quality criteria of completeness >= 80%,
fine consistency >= 87%, contamination <= 10%, and have
a single PheS protein of reasonable size:</a></p>




<table class='p3basic'>

<tr>
<th>Score</th>
<th>Genome ID</th>
<th>Genome Name</th>
<th>Reference Genome</th>
<th>Coarse consistency (%)</th>
<th>Fine consistency (%)</th>
<th>Completeness (%)</th>
<th>Contamination (%)</th>
<th>Hypothetical (%)</th>
<th>Contig count</th>
<th>DNA size (bp)</th>
<th>Contigs N50 (bp)</th>

<th>Mean Coverage</th>

<th>Potentially Problematic Roles</th>
<th>Good PheS</th>
</tr>



<tr>
<td><a target="_parent" href=".bin.1.378753/GenomeReport.html">2700</a></td>
<td><a target="_blank" href="https://www.patricbrc.org/view/Genome/378753.24">378753.24</a></td>
<td>Kocuria rhizophila clonal population</td>
<td>

<a target="_blank" href="https://www.patricbrc.org/view/Genome/378753.22">378753.22</a><br />

</td>
<td>99.9</td>
<td >99.6</td>
<td >100</td>
<td >0.5</td>
<td >35.75</td>
<td>26</td>
<td>2800255</td>
<td>359904</td>

<td>50</td>

<td><a target="_parent" href=".bin.1.378753/GenomeReport.html">8 roles</a></td>
<td >Y</td>
</tr>


</table>

<a name="badList"></a>

<P>








</div>
